listen=YES
connect_from_port_20=YES

# allow anonymous user to do everything
anonymous_enable=YES
write_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES

# setup messages
dirmessage_enable=YES
ftpd_banner=Welcome to ftp server

# setup global stuff
use_localtime=YES
pam_service_name=vsftpd
secure_chroot_dir=/var/run/vsftpd/empty

# setup logging
xferlog_enable=YES
log_ftp_protocol=YES 
#xferlog_file=/var/log/vsftpd.log
