listen=YES

# allow anonymous user to do everything
anonymous_enable=YES
write_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES


dirmessage_enable=YES

use_localtime=YES
# Activate logging of uploads/downloads.
xferlog_enable=YES
log_ftp_protocol=YES 
connect_from_port_20=YES
#xferlog_file=/var/log/vsftpd.log
#ftpd_banner=Welcome to blah FTP service.
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
